{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BookConstr": "server=DESKTOP-PE7BHIE;database=BookDb;trusted_connection=true;TrustServerCertificate=true;" }
}
